{
  "name": "xpc",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "description": "XMBL Peer Consensus",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --forceExit"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "level": "^10.0.0",
    "webtorrent": "^2.8.4"
  }
}
