{
  "name": "xid",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "description": "XMBL's Mayo Signatures",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "coverage": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "emscripten": "0.0.2-beta",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "json-summary",
      "html"
    ]
  }
}
